input {
  beats {
    port => 5044
    ssl => true
    ssl_verify_mode => "force_peer"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca.crt"]
    ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
  }
}

output {
  elasticsearch {
    hosts => "elastic:9200"
    user => "logstash_system"
    password => "pTwIEemqunrQJdcFpEYs"
    index => "tl-logs-%{+YYYY.MM.dd}"
    document_type => "takelook"
  }
}

filter {
  json {
    source => "message"
    target => "doc"
    enable_metric => false
    add_field => {"company" => "takelook"}
  }

  if [fields][document_type] == "docker" {
    mutate {
      rename => { "[doc][log]" => "[doc][message]" }
      remove_field => [ "message" ]
    }
  }
}
