server {
  listen 9280;
  server_name _;

  access_log /var/log/nginx/elastic-access.log;
  error_log /var/log/nginx/elastic-error.log;

  location / {
    proxy_pass http://elastic:9200;
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
